{
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^1.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "gemini-api-php/client": "^1.7",
    "symfony/http-client": "^7.4",
    "nyholm/psr7": "^1.8"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
