{
  "apiVersion": 2,
  "name": "aurora-design-blocks/speech-bubble",
  "title": "[aurora-design-blocks]speech bubble",
  "category": "design",
  "icon": "format-chat",
  "description": "A speech bubble block where you can set images and text, and customize the background and text colors.",
  "textdomain": "aurora-design-blocks",
  "attributes": {
    "content": {
      "type": "string",
      "source": "html",
      "selector": ".speech-bubble__content p"
    },
    "imageUrl": {
      "type": "string",
      "default": "/wp-content/plugins/aurora-design-blocks/blocks/speech-bubble/noname.webp"
    },
    "imageAlt": {
      "type": "string",
      "default": ""
    },
    "imageCaption": {
      "type": "string",
      "default": ""
    },
    "reverse": {
      "type": "boolean",
      "default": false
    },
    "style": {
      "type": "object"
    }
  },
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true
    },
    "gradients": true
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": ["file:./build/style-index.css", "file:./build/index.css"]
}
