{
  "apiVersion": 2,
  "name": "aurora-design-blocks/frame-line",
  "title": "[aurora-design-blocks]frame-line",
  "category": "design",
  "icon": "editor-table",
  "supports": {
    "align": ["wide", "full"]
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": ""
    },
    "titleAlign": {
      "type": "string",
      "default": "center"
    },
    "borderStyle": {
      "type": "string",
      "default": "solid"
    },
    "backgroundColor": {
      "type": "string",
      "default": ""
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": ["file:./build/style-index.css", "file:./build/index.css"]
}
